# SupinBank

./: .gitignore  README.md  bankAdvisor.sql  interestPlans.sql  pom.xml
src/main/java/com/supinbank/controllers/: CustomerController.java  ExternalTransferController.java  InternalTransferController.java  ListAccountsController.java  ListCustomerController.java  ListOperationController.java  NewAccountController.java  NewCustomerController.java  NewOperationController.java  ShowCustomerController.java  TransferController.java  UserController.java
src/main/java/com/supinbank/entities/: Account.java  BankAdvisor.java  Customer.java  InterestPlan.java  Operation.java  User.java
src/main/java/com/supinbank/exceptions/: SystemErrorException.java
src/main/java/com/supinbank/filter/: AdminAuthenticationFilter.java  AuthenticationFilter.java  CustomerAuthenticationFilter.java
src/main/java/com/supinbank/messaging/: MessageSender.java
src/main/java/com/supinbank/messaging/xml/: Account.java  BankTransfer.java
src/main/java/com/supinbank/services/: AccountService.java  AuthenticationService.java  GenericCrudService.java  MailService.java  OperationService.java  PasswordService.java  TransferService.java
src/main/java/com/supinbank/utils/: MessageUtil.java  NavigationUtil.java
src/main/java/com/supinbank/web/filter/: AdminAuthenticationFilter.java  AuthenticationFilter.java  CustomerAuthenticationFilter.java  EncodingFilter.java  FlashFilter.java
src/main/java/com/supinbank/web/servlet/: AddAccountServlet.java  AddCustomerServlet.java  AddOperationServlet.java  ExternalTransferServlet.java  InternalTransferServlet.java  ListAccountsAdminServlet.java  ListAccountsCustomerServlet.java  ListAccountsServlet.java  ListCustomersServlet.java  ListOperationsServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/supinbank/web/utils/: ValidationUtil.java
src/main/java/com/supinbank/webservices/: AccountsResource.java  AuthenticationResource.java
src/main/webapp/: index.jsp  index.xhtml  loggedout.jsp  loggedout.xhtml
src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
src/main/webapp/admin/: addAccount.jsp  addCustomer.jsp  addOperation.jsp  customers.xhtml  listAccounts.jsp  listCustomers.jsp
src/main/webapp/admin/accounts/: new.xhtml
src/main/webapp/admin/customers/: new.xhtml  show.xhtml
src/main/webapp/admin/operations/: new.xhtml
src/main/webapp/customer/: accounts.xhtml  externalTransfer.jsp  internalTransfer.jsp  listAccounts.jsp  listOperations.jsp  operations.xhtml
src/main/webapp/customer/transfers/: external.xhtml  internal.xhtml
src/main/webapp/partials/: generalError.jsp  navbar.jsp
src/main/webapp/resources/components/: controlGroup.xhtml
src/main/webapp/resources/css/: layout.css
src/main/webapp/templates/: advisor-template.xhtml  application-template.xhtml  customer-template.xhtml
src/test/java/com/supinbank/entities/: AccountTest.java  BankAdvisorTest.java  CustomerTest.java
